# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WNxkkk82LkN1M4VZrXE20iXRsw==,iv:TGDsik4fIutJP91Px+S7T4DlTAlaF2zE0ciaOrWBgh4=,tag:q7AWErhONZTpSARvy26Eyg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:myS/YBzwdAo/9ULG2nzSxFO84K7oA5Q9MtAT0gXBoKFjyh60Ew==,iv:mozZtZXF3r7TMFmKAa3G2I9ZYCO9TgvuF1Yti43iVlg=,tag:9Y32vPS0nSTfeK954lTmEg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9EPCaejKFlqZdL6J,iv:9QVmnUIxxyoutYtJJ/ntPrqoDLdO7vhDUm7ueHFPFZE=,tag:Vc92FktiqhZn7b9mIKREPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreGxZTnNtRGxKTC9RY1RH
            Tkg5SU5EaHBCb3pkY0wvRThZdDE5d1k3NEdNCkswRXZHTGVFMzkzM1dzSG9jakpz
            TUN5SHRRR3k0K3dCa29MMVV2Q1kySncKLS0tIGVCMkZ4M1g3YmpvZU5PVUQ1NFZB
            MDZZZXVobmwwOWNCSS9kV29kdHRGdlkKjPuWVrxyuk8m18wm73icjDONPDS8l2Gi
            ia6lxrZML90J7zppxAe2rAuXGdRJ/2+2TFbgiFuR0qEDlAUd8FTeuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T20:00:09Z"
    mac: ENC[AES256_GCM,data:wPwn7FjLe0yF0VqaAsVH1skHuJ1I1ri2pBRP/FHLw7Gkp3wCVS2tCjrTNiFp36vDpeAu76oiZW+xueO9eh6npWUyiIimq/IMwMldc859cdSqcklA5Yoq2Aky1BJUrVvrE9+QD8KEfdb7zdujKDIYRq5RV68qJR/pjkaHXPqLG20=,iv:0fq476UbFhf+56PRSfFRSJU+y0uhpn2+gvdbcBXVvtI=,tag:Idii8R2GONeZIUHekyutLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
