# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ey9WqAJfgQ==,iv:TDhq8GzGbafzPmT6kj2lwWO7EHpBdjTq1I97yYTJw/U=,tag:5i8vxsIRJ8XEK7a4ujKwyQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9T1APtTwOVfWv/nuf40YTdGN0Q==,iv:TLY9gUWR+FUTvCM2hJdqk0E8+HGKJd7DJrx3Q94uK1g=,tag:th/XHpEx4PIvjHYtAviSRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINm9QUkQ5UUlVeG55MzJJ
            azlITzB4R0UzaHhEUWZhUmZuTG5iZjg1WHg0CkhqTXQzRUxOSzhLbWlobWNMZkVn
            VTFpTVVMaHdBYTNpTDB3RlN2MFFZVEkKLS0tIDlzK1owb1JWTnJMeTNFRHR3Yktq
            VFNFcXc2MklQRUR4Rzk4cm5hZEorcWMKrnQ10+WatvYHVMfDYeBYhNH3FbMtjcBd
            qep0mKVyCwjooeZ3Dh0xBa+UEaXD+V5TuMENQeGiLQ6e+i/DllLl5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T20:00:09Z"
    mac: ENC[AES256_GCM,data:WX4mgNDjUIKz2BT7L5iCHyz8hVVWDmkhJ55ZJaLHl03u2BgDRoZazKU1Cl4Q7ebTcb7DGoTk/txHXg7WQTwosaaq3cwq3YgQ3ITx+2oPTzN14gHTuVGIBEHefh0NrL5Cr2/zesiqelb+lORy05B6wrNbDi5UKazrELuKo82SyrE=,iv:hBwJiyR/0yWmpFq8F+Jv5InerkDMJNQuonZH51c2i4Q=,tag:7ywYBT//BAjSDq5sZjHPJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
