# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:z28dQ+pJv9gMVuHC5hX/48f/GcCK1gGJKC6grVTUYpda++MIbw==,iv:f6/IyXSiOsCRPu9BoekgFVpnF1QQI++LCEypcv912Ws=,tag:u0Jf79x+sb1v3DwKLPv60w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZjE4S2lVRGdnZ3dVc1pi
            VU5oem4yWjFaNEpqZXhqNjNLMldTajB2L1NRCjkwTS8vWWVqZUpjNmVZbml1SHZo
            NWJ3S3BjZnRoUzlDclpHcGo0TVU1bU0KLS0tIHlzTDdRVjRQOFNNZm5uTm16Uytj
            dGRwbFFyakpMWmxKbExLb0x5RTZsc28KFZ7xHiixDd+btAISl6Ifcn6EYrFmRhlq
            35LDBhekprEeKXzfezDjev9NYoyxO6MHWUIDpW9E4On4XLdEdRkK3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T20:00:09Z"
    mac: ENC[AES256_GCM,data:QQ13ed/LhT/WZ+Kr1PQcIrEDPmVEJg0v3vKhIhH74Im+2W1HG5plgRS4fBIMrg+cBH7piDIZt03hJH7FWA6FoqUZ84ZUhLNDcL7ptjNIYKnMud6JyaBY7sm04n56+H0XLqa3pUpNspw5FkH1B2VP8jMnyz2CXmmoo81zOyfvzLY=,iv:iGT4YtreXiqxBvq1fxXIdWyrEFUC0Gn7EXyAKd8BLb4=,tag:ML8Ta9ODflBQWUHI9FkbOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
